connection = sqlite3.connect(os.getcwd() + 'e-commerce.sqlite')
connection

query = 'select * from `orders`'
order = pd.read_sql(query, connection)
order

# DS School 데이터 분석

In [41]:
import sqlite3
import pandas as pd
import numpy as np
import os

# 0. Load data

### * 믹스패널 데이터
>- 2009년 설립된 믹스패널은 사용자 추적을 기본으로 하는 분석 툴로, 원하는 서비스 사용자를 지정하면 해당 유저의 활동을 모두 조회할 수 있는 기능을 제공해줍니다. 이를 통해 해당 사용자 그룹의 특성과 사용 패턴을 알 수 있습니다. 유명 액셀러레이터 ‘Y Combinator’의 멤버로 트위치, 우버, 핏빗, 스포티파이, 세일즈포스 등의 고객사를 보유하고 있으며 2016년 1월 기준 누적 투자액 800억원을 기록함과 동시에 기업 가치 9,000억원대로 평가 받는 분석툴이기도 합니다. 실시간분석이 가능하며 코호트 분석과 잔존율, 퍼널 분석이 가능합니다. 믹스패널 데이터 또한 고객의 유입경로 등의 정보를 가지고 있습니다.


## 1. 데이터베이스에서 설문조사 결과를 읽어와주세요. 그 다음 사용자와 질문을 기준으로 정렬해주세요.
>- surveys를 user_id와 question_id, 그리고 created_at를 기준으로 정렬해주세요.

In [31]:
connect = sqlite3.connect(os.getcwd() + '/dsschool/dsschool.db')
connect

In [32]:
query = 'select * from surveys'
survey = pd.read_sql(query, connect)
print(survey.shape)
survey.head()

(136063, 17)

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at
0,dt9gwdq9od02,orqcrchp0s2a,6,f,f,f,t,f,f,None,None,None,None,None,None,2018-01-03 05:42:02.303657,2018-01-03 05:42:02.303657
1,6db349t1avoz,0okqilfizbm0,6,f,f,t,t,f,f,None,None,None,None,None,None,2018-01-03 21:07:08.255947,2018-01-03 21:07:08.255947
2,iuh1km11h7td,08w2telpm7ql,6,f,f,f,t,t,t,None,None,None,None,None,None,2018-01-04 16:06:34.609819,2018-01-04 16:06:34.609819
3,np4c2056ovmv,489cr69azkwb,6,f,f,f,t,t,t,None,None,None,None,None,None,2018-01-05 06:20:36.441461,2018-01-05 06:20:36.441461
4,hq9epyzv3wsv,ker7vpzk48g0,6,f,f,t,f,t,t,None,None,None,None,None,None,2018-01-19 06:35:25.292356,2018-01-19 06:35:25.292356

In [33]:
# 정렬
survey = survey.sort_values(['user_id','question_id','created_at']).reset_index(drop=True)
survey.head()

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,answer8_selected,answer9_selected,answer10_selected,answer11_selected,answer12_selected,created_at,updated_at
0,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,None,None,None,None,None,2018-03-17 16:15:50.334428,2018-03-17 16:15:50.334428
1,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,None,None,None,None,None,2018-03-17 16:16:03.192710,2018-03-17 16:16:03.19271
2,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,f,f,f,t,f,2018-03-17 16:16:37.648422,2018-03-17 16:16:37.648422
3,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,None,None,None,None,None,2018-03-17 16:16:51.857495,2018-03-17 16:16:51.857495
4,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,None,None,None,None,None,2018-03-17 16:17:09.312639,2018-03-17 16:17:09.312639


## 2. Survey 정보를 cleaning해주세요.

>- answer 값이 't', 'f'로 입력되어 있는데 이를 True, False로 변환해주세요.
>- created_at과 updated_at을 datetime 형식으로 변환해주세요.
>- 같은 user_id가 여러번의 설문조사를 응답한 경우도 제거해주세요.
>- created_at과 updated_at을 datetime 자료형으로 변환해주세요.
>- 같은 유저가 여러번 설문조사를 응답한 경우를 제거해주세요,

In [34]:
# answer 값이 't', 'f'로 입력되어 있는데 이를 True, False로 변환

survey[[x + '(bool)' for x in list(survey)[3:-2]]] = survey[list(survey)[3:-2]].apply(lambda x: x.replace('f', False))
survey[list(survey)[17:]] = survey[list(survey)[3:15]].apply(lambda x: x.replace('t', True))
survey.head()

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,...,answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool),answer10_selected(bool),answer11_selected(bool),answer12_selected(bool)
0,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,...,f,f,f,None,None,None,None,None,None,None
1,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,...,f,f,None,None,None,None,None,None,None,None
2,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,...,f,f,f,f,f,f,f,f,True,f
3,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,...,f,None,None,None,None,None,None,None,None,None
4,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,...,True,f,None,None,None,None,None,None,None,None

In [35]:
# created_at과 updated_at을 datetime 형식으로 변환

survey[['created_at', 'updated_at']] = survey[['created_at', 'updated_at']].apply(lambda x: pd.to_datetime(x))
survey['created_at'].dtype, survey['updated_at'].dtype

(dtype('<M8[ns]'), dtype('<M8[ns]'))

In [38]:
# 같은 user_id가 여러번의 설문조사를 응답한 경우도 제거

survey2 = survey.drop_duplicates(['user_id','question_id'], keep='last')
print(survey2.shape)
survey2.head()

(93481, 29)

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,...,answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool),answer10_selected(bool),answer11_selected(bool),answer12_selected(bool)
0,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,...,f,f,f,None,None,None,None,None,None,None
1,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,...,f,f,None,None,None,None,None,None,None,None
2,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,...,f,f,f,f,f,f,f,f,True,f
3,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,...,f,None,None,None,None,None,None,None,None,None
4,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,...,True,f,None,None,None,None,None,None,None,None


## 3. 데이터베이스에서 결제정보를 불러와주세요. 그리고 연락처와 수업정보를 정리해주세요.
>- 모든 연락처의 양식을 010-xxxx-xxxx으로 통일해주세요. 단, 010으로 시작하지 않는 전화번호는 잘못 기입된 전화번호라고 가정하고 NaN값 처리해주세요.
>- 010이나 +82로 시작하는 번호를 골라주세요. +의 경우 문자 내에서 특정한 역할을 수행하기 때문에 이를 무력화 시켜주는 역슬래시()를 사용하여야 합니다.

In [102]:
query = 'select * from payments'
payment = pd.read_sql(query, connect)
print(payment.shape)
payment.head()

(937, 9)

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료

In [103]:
# 연락처 정리
payment.loc[np.logical_not(payment['연락처'].str.contains('^010|^\+82')), 'phone_number'] = np.nan
payment.loc[payment['phone_number'].isnull() & payment['연락처'].str.contains('-'), 'phone_number'] = payment['연락처']
payment.loc[payment['phone_number'].isnull(), 'phone_number'] = payment['연락처'].str[:3] + '-' + payment['연락처'].str[3:7] + '-' + payment['연락처'].str[7:]
payment.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,phone_number
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577

In [104]:
# 신청수업 정리
payment['수업타입'] = payment['신청수업'].str.split(' ', expand=True)[0]
payment['기수'] = payment['신청수업'].str.split(' ', expand=True)[1]
payment.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,phone_number,수업타입,기수
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186,입문반,22기
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510,중급반,5기
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112,입문반,22기
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220,입문반,22기
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577,중급반,5기


## 4. 2018년 이후 결제 정보를 정리해주세요.
>- 1) 신청날짜 컬럼을 datetime 자료형으로 만들어주세요.
>- 2) 결제가 완료된 경우 True, 아닌 경우 False인 컬럼을 만들어주세요.

In [105]:
# 신청날짜 -> datetime
payment['신청날짜'] = pd.to_datetime(payment['신청날짜'])
payment['신청날짜'].dtype

dtype('<M8[ns]')

In [106]:
# 결제완료 컬럼 생성
payment['상태'].value_counts(dropna=False)

결제 완료    810
처리 중     127
Name: 상태, dtype: int64

In [107]:
payment.loc[payment['상태'] == '결제 완료', '상태(bool)'] = True
payment.loc[payment['상태'] != '결제 완료', '상태(bool)'] = False
payment.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,phone_number,수업타입,기수,상태(bool)
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186,입문반,22기,True
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510,중급반,5기,True
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112,입문반,22기,True
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220,입문반,22기,True
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577,중급반,5기,True


## 5. 결제 데이터에서 신청날짜 칼럼을 이용하여 월, 일, 요일, 시간 칼럼을 추가해주세요. 그리고, 금액 정보를 정수형 (int)로 바꿔주세요.

In [108]:
# date, time columns
payment['신청날짜(연)'] = payment['신청날짜'].dt.year
payment['신청날짜(월)'] = payment['신청날짜'].dt.month
payment['신청날짜(일)'] = payment['신청날짜'].dt.day
payment['신청날짜(시)'] = payment['신청날짜'].dt.hour
payment['신청날짜(분)'] = payment['신청날짜'].dt.minute
payment['신청날짜(초)'] = payment['신청날짜'].dt.second
payment['신청날짜(요일)'] = payment['신청날짜'].dt.day_name()

# price --> int
payment['금액(int)'] = payment['금액'].str.replace(',', '').astype(int)

payment.head()

,payment_id,이름,이메일,연락처,신청날짜,신청수업,금액,결제방법,상태,phone_number,...,기수,상태(bool),신청날짜(연),신청날짜(월),신청날짜(일),신청날짜(시),신청날짜(분),신청날짜(초),신청날짜(요일),금액(int)
0,aiym79ous7l8,고세준,0usbs4knns0s@dsschool.co.kr,01056007186,2018-01-31 15:42:20,입문반 22기,"495,000",카드결제,결제 완료,010-5600-7186,...,22기,True,2018,1,31,15,42,20,Wednesday,495000
1,ucrhqtdhsnnp,박소민,ysf7krr1j67o@dsschool.co.kr,01050015510,2018-01-31 15:29:24,중급반 5기,"594,000",무통장 입금,결제 완료,010-5001-5510,...,5기,True,2018,1,31,15,29,24,Wednesday,594000
2,9g11pkqbu1bw,유대영,1shuxnumge1w@dsschool.co.kr,01044158112,2018-01-31 14:04:14,입문반 22기,"495,000",카드결제,결제 완료,010-4415-8112,...,22기,True,2018,1,31,14,4,14,Wednesday,495000
3,lm7tmjedtzjt,양준연,46byr7nzniz2@dsschool.co.kr,01065775220,2018-01-31 10:18:19,입문반 22기,"495,000",카드결제,결제 완료,010-6577-5220,...,22기,True,2018,1,31,10,18,19,Wednesday,495000
4,8qacc53fca9t,허성진,bqnkbpsk457a@dsschool.co.kr,010-6433-3577,2018-01-30 19:12:54,중급반 5기,"594,000",카드결제,결제 완료,010-6433-3577,...,5기,True,2018,1,30,19,12,54,Tuesday,594000


## 6. 결제 데이터를 바탕으로 요일별, 시간별 결제량의 차이를 구해주세요.

In [110]:
# 신청날짜(요일)별 금액
pd.pivot_table(payment, index='신청날짜(요일)', values='금액(int)', aggfunc=['sum','count']).reindex(['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'])

                 sum   count
             금액(int) 금액(int)
신청날짜(요일)
Monday      91184000     145
Tuesday     78183000     128
Wednesday  100303000     170
Thursday   102165000     175
Friday      86818000     155
Saturday    44337000      76
Sunday      54212000      88

In [112]:
# 신청날짜(시)별 금액
pd.pivot_table(payment, index='신청날짜(시)', values='금액(int)', aggfunc=['sum','count'])

              sum   count
          금액(int) 금액(int)
신청날짜(시)
0        19962000      35
1         9663000      16
2         5699000       9
3         3122000       5
4         4066000       6
5         2033000       3
6         6251000       8
7         5643000      11
8        19188000      28
9        27836000      49
10       42721000      80
11       39475000      65
12       23515000      43
13       42586000      73
14       33935000      58
15       37487000      61
16       41328000      64
17       33924000      57
18       25952000      47
19       23328000      39
20       27267000      41
21       30219000      49
22       27143000      48
23       24859000      42

```
- DS School 수강생들의 대부분이 직장인임을 감안할 때, 일별, 시간별 결제금액을 보고 '직장인들이 주로 근무시간에 결제를 결심한다.' 라는 합리적인 가설을 세울 수 있습니다. 이 가설은 점심시간대인 12시부터 1시 사이에 급격하게 감소하는 것을 통해 더 지지받을 수 있습니다.
이를 바탕으로 콘텐츠 제작자에게 근무시간에 딴 짓을 하는 직장인들을 타겟팅하는 콘텐츠를 제작해달라고 요청할 수 있습니다. 또한, 페이스북이 제공하는 광고 시간 타겟팅 기능을 이용하여 근무시간대에 들어가는 광고예산의 비중을 늘릴 수도 있습니다.
```


## 7. 사용자의 니즈를 바탕으로 향후 오픈할 강의의 우선순위를 정하려고 합니다. 설문조사 데이터에서 답변을 정리해서 보여주세요.
>-  1번, 3번 질문에 대한 응답을 정리해서 보여주세요

In [118]:
pd.pivot_table(survey[survey['question_id'].isin([1,3])], 
               index='question_id', 
               values=['answer1_selected(bool)','answer2_selected(bool)','answer3_selected(bool)',
                       'answer4_selected(bool)','answer5_selected(bool)','answer6_selected(bool)',
                       'answer7_selected(bool)','answer8_selected(bool)','answer9_selected(bool)',
                       'answer10_selected(bool)','answer11_selected(bool)','answer12_selected(bool)'],
              aggfunc='count',
              margins=True)

,answer10_selected(bool),answer11_selected(bool),answer12_selected(bool),answer1_selected(bool),answer2_selected(bool),answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool)
question_id,,,,,,,,,,,,
1,0,0,0,21126,21126,21126,21126,21126,0,0,0,0
3,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116
All,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116,19116

In [113]:
survey.head()

,survey_id,user_id,question_id,answer1_selected,answer2_selected,answer3_selected,answer4_selected,answer5_selected,answer6_selected,answer7_selected,...,answer3_selected(bool),answer4_selected(bool),answer5_selected(bool),answer6_selected(bool),answer7_selected(bool),answer8_selected(bool),answer9_selected(bool),answer10_selected(bool),answer11_selected(bool),answer12_selected(bool)
0,os5048odsazv,006tq68icz4g,1,t,f,f,f,f,None,None,...,f,f,f,None,None,None,None,None,None,None
1,t5qwx5xdjcwy,006tq68icz4g,2,t,f,f,f,None,None,None,...,f,f,None,None,None,None,None,None,None,None
2,rok2mzb73rf6,006tq68icz4g,3,f,t,f,f,f,f,f,...,f,f,f,f,f,f,f,f,True,f
3,oilk23xum4ur,006tq68icz4g,4,f,t,f,None,None,None,None,...,f,None,None,None,None,None,None,None,None,None
4,utjiy4kgyvre,006tq68icz4g,5,f,f,t,f,None,None,None,...,True,f,None,None,None,None,None,None,None,None

In [114]:
list(survey)

['survey_id',
 'user_id',
 'question_id',
 'answer1_selected',
 'answer2_selected',
 'answer3_selected',
 'answer4_selected',
 'answer5_selected',
 'answer6_selected',
 'answer7_selected',
 'answer8_selected',
 'answer9_selected',
 'answer10_selected',
 'answer11_selected',
 'answer12_selected',
 'created_at',
 'updated_at',
 'answer1_selected(bool)',
 'answer2_selected(bool)',
 'answer3_selected(bool)',
 'answer4_selected(bool)',
 'answer5_selected(bool)',
 'answer6_selected(bool)',
 'answer7_selected(bool)',
 'answer8_selected(bool)',
 'answer9_selected(bool)',
 'answer10_selected(bool)',
 'answer11_selected(bool)',
 'answer12_selected(bool)']